{"flutter":{"platforms":{"android":{"default":{"projectId":"findit-a9376","appId":"1:628937016111:android:848651070f1fc0292d17da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"findit-a9376","configurations":{"android":"1:628937016111:android:848651070f1fc0292d17da","ios":"1:628937016111:ios:4bcad08ba75677bb2d17da"}}}}}}